<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Document</title>
</head>
<body>

  <h2>saeed</h2>
  
  <!-- <script src="./asyncArrayMethods/index.js"></script> -->
  <script src="./index.js"></script>
</body>
</html>